; PlatformIO Project Configuration File
; este codigo funciona con la esp32-c3-devkitm-1 y una pantallita oled 128x64
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
build_flags = 
	-Iinclude

[platformio]
description = probando la pantallita del esp32 oled
